<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/kleber/Documents/GameEngine/Jogo_v02.1/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2024-04-22T16:23:41.3356457-03:00</SourceTime>
  <DestFile>/home/kleber/Documents/GameEngine/Jogo_v02.1/Content/bin/DesktopGL/scoreFont.xnb</DestFile>
  <DestTime>2024-04-22T16:23:56.2119477-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>